# taichungAQI

./: dependency-reduced-pom.xml  pom.xml  settings.json
src/main/java/app/igogo/taichungaqi/: Main.java  SiteAQI.java
